1-) Problem 5: Smallest Multiple 


main:
    for (var i = 1; true; i++) {
        for (var j = 1; j< 20; j++) {
            if ( i % (j + 1) !=0) {
                continue main;    
        }
    }
    console.log("cevap:" + i);
    break;
}
--------------------------------------------------------------------------------

2-) Problem 15: Lattice Paths 

var s1=20
var carp1=1;
for(var i=1; i<=s1; i++)
{
carp1=carp1*i;
}

var s2=20
var carp2=1;
for(var i=1; i<=s2; i++)
{
carp2=carp2*i;
}

var s3=40
var carp3=1;
for(var i=1; i<=s3; i++)
{
carp3=carp3*i;
}

var a=carp3 / (carp1 * carp2);

console.log('cevap:',a)

-------------------------------------------------------------------------------

3-) Problem 85: Counting Rectangles


