1-) Problem 35: Search Insert Position

var searchInsert = function (nums, target) {

    for (var i = 0; i < nums.length; i++) {
        if (target <= nums[i]) return i;
    }
    return i;

};

-------------------------------------------------------------------------------------------------

2-)Problem 575: Distribute Candies

var distributeCandies = function(candies) {
    const count = new Set(candies);
    return Math.min(count.size, candies.length >> 1);
};

---------------------------------------------------------------------------------------------

3-) Problem 55: Jump Game

var canJump = function(nums) {
  let max = 0; 

  for(let i = 0; i < nums.length; i++) {
      if (max < i) return false; 
      max = Math.max(nums[i] + i, max);
  }

  return max >= nums.length - 1
};

------------------------------------------------------------------------------------------------

4-) Problem 905: Sort Array By Parity

var b=[2,3,4,5]

var sortArrayByParity = function(A) {
	let even = A.filter(a => a % 2 ===0);
	let odd = A.filter(a => a % 2 === 1);
	return even.concat(odd);
}

sortArrayByParity(b)
---------------------------------------------------------------------------------------------

5-)Problem 1185: Day of the Week

var tarih = new Date();
tarih.setFullYear(2001, 2, 24);

var gunler = ["Pazar", "Pazartesi", "Salı", "Çarşamba", "Perşembe", "Cuma", "Cumartesi"];
console.log(gunler[tarih.getDay()]);
